{
  "mcpServers": {
    "the_design_agent": {
      "command": "npx",
      "args": ["-y", "--package=@thedesignagent/mcp@0.5.3", "thedesignagent-mcp"],
      "env": {
        "THEDESIGNAGENT_API_KEY": "${user_config.api_key}",
        "THEDESIGNAGENT_CHANNEL": "plugin"
      }
    }
  }
}
